.unique-section {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;

    .unique-title {
        margin-bottom: 48px;

        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: flex-end;
        }

        h2 {
            font-size: 56px;
            line-height: 1.1;
            margin-bottom: 48px;

            @media screen and (min-width: 768px) {
                font-size: 70px;
                flex: 0 0 66.66%;
            }
         
        }
    }

    .unique-grids {

        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: flex-end;
        }

        .unique-grid {
            @media screen and (min-width: 768px) {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 40%;
            }

            .unique-text {
                margin-bottom: 32px;
                text-align: center;

                @media screen and (min-width: 768px) {
                    flex: 0 0 50%;
                    text-align: left;
                }

                .count {
                    font-size: 54px;
                    line-height: 1.5;
                    font-weight: 400;

                    @media screen and (min-width: 768px) {
                        font-size: 70px;
                    }
                }

                p {
                    font-size: 20px;
                    line-height: 1.5;
                    font-weight: 400;

                    @media screen and (min-width: 768px) {
                        font-size: 24px;
                    }
                }
            }
        }
    }

   
}